/// <summary>
/// Базовый интерфейс для всех компонентов, которые позволяют локализировать текст или иное содержимое
/// </summary>
public interface ILocalizedItem
{
    /// <summary>
    /// В этом методе должна производиться установка локализованных данных в компоненте.
    /// Метод будет вызван менеджером локализации при смене настройки языка. Также его можно вызывать внутри компонента для установки локализованных данных.
    /// </summary>
    void SetLocalizedData();
}
